<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet'/>
    <script src="js/mapbox-geocoder-utils.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>


    <style>
        #bg{
            background-color:#343332;
            color: white;
            margin-bottom: 20px;
        }
        p{
            text-align: center;
        }
        #button{
            background-color:#343332;
            color: white;
        }
        .card{
            padding: 10px;
            margin: 20px;
            background-image: url("img/7382-01-duotone-gradients-powerpoint-templates-16x9-4.jpeg");
            opacity: 0.8;

        }
        body{
            background-image: url("img/Weather-Blog-Image.jpeg");
            background-size: cover;
        }
        /*body{*/
        /*    background: linear-gradient(90deg, #4b6763, #6dafe2, #e5e58e, #4a2c1f);*/
        /*    background-size: 400%;*/
        /*    animation: change 10s ease-in-out alternate infinite;*/
        /*}*/

        /*@keyframes change {*/
        /*    0% {*/
        /*        background-position: 0 50%;*/
        /*    }*/
        /*    50% {*/
        /*        background-position: 100% 50%;*/
        /*    }*/

        /*    100% {*/
        /*        background-position: 0 50%;*/
        /*    }*/
        /*}*/
        label{
            color: white;
        }

        ul{
            text-align: center;
        }

        #description,#description-1,#description-2,#description-3,#description-4{
            padding: 0;
        }
        .list-group-flush{
            background-color:#8c8c8c ;
        }

    </style>

    <title>Weather Map</title>
</head>


<body>

<h1 id="bg">Weather App</h1>

<label for="site-search"><strong>Place:</strong></label>
<input type="search" id="site-search"
       aria-label="Search">

<button id="button">Find</button>



<div class="row justify-content-center" >

<div class="card" style="width: 15rem;">
    <div class="card-header">
        <p id="date"></p>
        <p class="name"></p>
    </div>
    <ul class="list-group list-group-flush">
        <li id="temperature" class="list-group-item"></li>
        <li id="humidity" class="list-group-item"></li>
        <li id="description" class="list-group-item"></li>
    </ul>
</div>
<div class="card" style="width: 15rem;">
    <div class="card-header">
        <p id="date1"></p>
        <p class="name1"></p>
    </div>
    <ul class="list-group list-group-flush">
        <li id="temperature-1" class="list-group-item"></li>
        <li id="humidity-1" class="list-group-item"></li>
        <li id="description-1" class="list-group-item"></li>

    </ul>
</div>
<div class="card" style="width: 15rem;">
    <div class="card-header">
        <p id="date2"></p>
        <p class="name2"></p>
    </div>
    <ul class="list-group list-group-flush">
        <li id="temperature-2" class="list-group-item"></li>
        <li id="humidity-2" class="list-group-item"></li>
        <li id="description-2" class="list-group-item"></li>
    </ul>
</div>
    <div class="card" style="width: 15rem;">
        <div class="card-header">
            <p id="date3"></p>
            <p class="name3"></p>
        </div>
        <ul class="list-group list-group-flush">
            <li id="temperature-3" class="list-group-item"></li>
            <li id="humidity-3" class="list-group-item"></li>
            <li id="description-3" class="list-group-item"></li>
        </ul>
    </div>
    <div class="card" style="width: 15rem;">
        <div class="card-header">
            <p id="date4"></p>
            <p class="name4"></p>
        </div>
        <ul class="list-group list-group-flush">
            <li id="temperature-4" class="list-group-item"></li>
            <li id="humidity-4" class="list-group-item"></li>
            <li id="description-4" class="list-group-item"></li>
        </ul>
    </div>
</div>
</div>

<div class="row justify-content-center">
<div id='map' style='width: 50%; height: 400px;'></div>
</div>






<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/keys.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>



<script>
    var coords =[-98.4936, 29.4241];
function weatherCall (lng,lat){
    $.get('https://api.openweathermap.org/data/2.5/onecall', {
        APPID: WEATHER_MAP_TOKEN,
        lat: lat ,
        lon: lng,
        units: "imperial"
    }).done(function(data) {
        console.log('current weather', data);

        /////icons//////
        let icon = "http://openweathermap.org/img/w/" + data.daily[0].weather[0].icon + ".png";
        let icon1 = "http://openweathermap.org/img/w/" + data.daily[1].weather[0].icon + ".png";
        let icon2 = "http://openweathermap.org/img/w/" + data.daily[2].weather[0].icon + ".png";
        let icon3 = "http://openweathermap.org/img/w/" + data.daily[3].weather[0].icon + ".png";
        let icon4 = "http://openweathermap.org/img/w/" + data.daily[4].weather[0].icon + ".png";
        /////////////////////


        ////////Weather data//////
        $("#date").html(new Date(data.daily[0].dt * 1000).toDateString())
        $(".name").html('<img src="' + icon+ '">')
        $("#temperature").html("high " + Math.round(data.daily[0].temp.max )+"°"+ "/" + " low " + Math.round(data.daily[0].temp.min)+"°")
        $("#humidity").html("Humidity: " + data.daily[0].humidity)
        $("#description").html("Description: " + data.daily[0].weather[0].description)
        //
        $("#date1").html(new Date(data.daily[1].dt * 1000).toDateString())
        $(".name1").html('<img src="' + icon1+ '">')
        $("#temperature-1").html("high "+ Math.round(data.daily[1].temp.max)+"°" + "/" + " low " +  Math.round(data.daily[1].temp.min)+"°")
        $("#humidity-1").html("Humidity: " + data.daily[1].humidity)
        $("#description-1").html("Description: " + data.daily[1].weather[0].description)
        //
        $("#date2").html(new Date(data.daily[2].dt * 1000).toDateString())
        $(".name2").html('<img src="' + icon2+ '">')
        $("#temperature-2").html("high " +Math.round(data.daily[2].temp.max)+"°" + "/"+ " low " + Math.round(data.daily[2].temp.min)+"°")
        $("#humidity-2").html("Humidity: " + data.daily[2].humidity)
        $("#description-2").html("Description: " + data.daily[2].weather[0].description)
        //
        $("#date3").html(new Date(data.daily[3].dt * 1000).toDateString())
        $(".name3").html('<img src="' + icon3+ '">')
        $("#temperature-3").html("high " + Math.round(data.daily[3].temp.max)+"°" + "/" + " low " + Math.round(data.daily[3].temp.min)+"°")
        $("#humidity-3").html("Humidity: " + data.daily[3].humidity)
        $("#description-3").html("Description: " + data.daily[3].weather[0].description)
        //
        $("#date4").html(new Date(data.daily[4].dt * 1000).toDateString())
        $(".name4").html('<img src="' + icon4+ '">')
        $("#temperature-4").html("high " +Math.round(data.daily[4].temp.max)+"°" + "/" + " low " +  Math.round(data.daily[4].temp.min)+"°")
        $("#humidity-4").html("Humidity: " + data.daily[4].humidity)
        $("#description-4").html("Description: " + data.daily[4].weather[0].description)
    });
}




    ///////map data/////////////
    mapboxgl.accessToken = MAPBOX_ACCESS_TOKEN;
    var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/dark-v10', // style URL
        center: [-98.4936, 29.4241], // starting position [lng, lat]
        zoom: 9 // starting zoom

    });
    var marker = new mapboxgl.Marker();
    marker.setLngLat([-98.4936, 29.4241]);
    marker.addTo(map);
    marker.setDraggable(true);
    weatherCall(marker.getLngLat().lng,marker.getLngLat().lat)

    marker.on('dragend', function() {
      weatherCall(marker.getLngLat().lng,marker.getLngLat().lat)

    })




$("#button").click(function (e){
    e.preventDefault()
    geocode($('input').val(), MAPBOX_ACCESS_TOKEN).then(function(results) {
        console.log(results)
        coords= results;
        weatherCall(coords[0],coords[1])
        map.flyTo({center: coords});
        marker.setLngLat([coords[0],coords[1]]);

    });
});











</script>
</body>
</html>